{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run current Java file",
      "type": "shell",
      "command": "javac \"${fileBasename}\" && java \"${fileBasenameNoExtension}\"",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true,
        "echo": false,
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false
      },
      "problemMatcher": "$javac"
    }
  ]
}
